server=localhost
baza=auto2024
user=root
password=bin123
port=3306
laf=11
putanja=c:/11/
bekapdane=1
putanjabekap=f:\\bekap\\

#1-System
#2-Nimrod
#3-MCWin
#4-Acryl
#5-Aero
#6-Bernstein
#7-HiFi tamna (*)
#8-Mint
#9-Texture
#10	theme/Burdeos.theme
#11	theme/Blue.theme
#12 theme/DarkGray.theme
#13 theme/DarkTabaco.theme
#14 theme/LightTabaco.theme
#15 theme/Snow.theme
